version: '3.8'

services:
  chatbot-app:
    image: sarawutdev/chatbot-app:latest
    container_name: chatbot-app
    ports:
      - "8000:8000"  # FastAPI backend
      - "5173:5173"  # Frontend (ถ้าใช้)
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    restart: unless-stopped
    volumes:
      - ./products-100.csv:/app/products-100.csv
